{
  "diffEditor.renderIndicators": false,
  "diffEditor.renderMarginRevertIcon": false,
  "diffEditor.renderSideBySide": false,
  "editor.minimap.renderCharacters": false,
  "editor.renderControlCharacters": false
}
